.profile {
  background-color: white;
  font-family: "Roboto";
}

.header {
  padding: 1em;
  color: white;
  background-color: #0275D8;
  margin-bottom: 1em;
}

h2 {
  font-weight: bolder;
  font-size: xx-large;
  display: inline;
}

h3 {
  font-weight: lighter;
  font-size: xx-large;
  display: inline;
}

p-panel >>> .ui-panel-content {
  height: 320px;
}

p-panel img {
  width: 100%;
}


#drop-message {
  font-size: xx-large;
  color: #2D353C;
  background-color: lightgray; 
  width: 100%;
  height: 85%;
  border: 3px solid #2D353C;
  text-align: center;
}



